{
    "config": {
        "default": true,
        "ul-indent": false,
        "line-length": false,
        "no-duplicate-heading": {
            "siblings_only": true
        },
        "single-h1": false,
        "blanks-around-headings": true,
        "no-trailing-punctuation": false,
        "no-blanks-blockquote": false,
        "no-inline-html": {
            "allowed_elements": [
                "a",
                "br",
                "code",
                "details",
                "img",
                "kbd",
                "p",
                "picture",
                "source",
                "summary"
            ],
            "table_allowed_elements": [
                "br",
                "code",
                "img",
                "kbd"
            ]
        },
        "first-line-h1": false,
        "no-alt-text": false,
        "code-block-style": false,
        "descriptive-link-text": false,
        "table-column-style": {
            "aligned_delimiter": true
        }
    },
    // Ignore files referenced by .gitignore (only valid at root)
    "gitignore": true,
    "ignores": [
        ".git",
        ".github/",
        "profile-summary-card-output/"
    ],
    "outputFormatters": [
        [
            "markdownlint-cli2-formatter-pretty"
        ]
    ]
}
